*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans';
    font-size: 17px;
    font-family: sans-serif;
}

h1,
h2,
h3{
    font-family: 'Abril Fatface', cursive;
}

body{
    background: url("http://img9.uploadhouse.com/fileuploads/15106/1510695497e20abcff408a9fb57449b624af6d64.jpg");
    color: #ffffff;
}

.inicio {
    padding: 15px;
    background-color: #ff7d00;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

.inicio, p{
    padding: 4px;
}

a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

ul{
    list-style: none;
}

.nav-brand{
    padding-left: 40px;
    width: 170px;
    height: auto;
}

.nav-main {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 50px 0;
}
/* Navbar Left */
.nav-main ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}

.nav-main ul li {
padding: 20px;
}

.nav-main ul li a {
padding: 2px;
}

.nav-main ul li a:hover {
color: #ff7d00;
}

.nav-main ul.nav-menu {
flex: 1;
margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 2;
    display: none;
    color: white;
}

.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 70px;
}

.container{
    width: 100%;
    height: auto;
    background-color: black;
    padding: 40px 40px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 30px #ff7d00;
}

.titulo{
    text-align: center;
    font-size: 30px;
    color: #ff7d00;
}

.box1 img{
    width: 300px;
    height: auto;
}

.box1{
    margin: 0 auto;
}

.quienes, .mision, .vision{
    text-align: center;
    padding-bottom: 20px;
    color: #ff7d00;
}

.quienestxt, 
.misiontxt, 
.visiontxt{
    text-align: justify ;
}

.personal{
    width: 100%;
    text-align: center;
    padding: 40px 0px; 
    background-color: black;
}

.row-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding-top: 70px;
    padding-left: 80px;
}

.per{
    width: 200px;
    color: #ff7d00;
    font-weight: bold;
    font-size: 2em;
    box-shadow: 5px 5px 20px #ff7d00;
    text-align: center;
}

.per img{
    width: 100%;
    height: auto;
}

footer{
    margin-top: 50px;
    font-size: 1.3em;
    color: #ffffff;
    background-color: #ff7d00;
    padding: 10px;
    text-align: center;
}

@media (max-width: 1100px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .box1{
        margin: 0px auto;
    }

    .row-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 70px;
    }

}

@media (max-width: 700px) {
    .box1{
        padding-left: 0px;
    }
    .row-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

}