* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans';
    font-size: 17px;
    font-family: sans-serif;
}

h1,
h2,
h3{
    font-family: 'Abril Fatface', cursive;
}

body{
    background: url("http://img9.uploadhouse.com/fileuploads/15106/1510695497e20abcff408a9fb57449b624af6d64.jpg");
    color: #ffffff;
}

h1{
    font-size: 1.90em;
}

.inicio {
    padding: 15px;
    background-color:#ff7d00;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

.inicio, p{
    padding: 4px;
}

a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

ul{
    list-style: none;
}

.nav-brand{
    padding-left: 40px;
    width: 170px;
    height: auto;
}

.nav-main {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 50px 0;
}
/* Navbar Left */
.nav-main ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}

.nav-main ul li {
padding: 20px;
}

.nav-main ul li a {
padding: 2px;
}

.nav-main ul li a:hover {
color: #ff7d00;
}

.nav-main ul.nav-menu {
flex: 1;
margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 2;
    display: none;
    color: white;
}

/* SHOWCASE */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff7d00;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
}
  
.btn:hover {
    opacity: 0.9;
}
  
.showcase {
    width: 100%;
    height: 700px;
    background: url("https://cdn.pixabay.com/photo/2016/11/22/22/24/adult-1850925_1280.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    color: #fff;
    box-shadow: 0px 0px 30px #ff7d00;
}
  
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}
  
.showcase .btn {
    margin-top: 20px;
}

  /* News Cards */
.news-cards {
    width: 100%;
    height: auto;
    background: #ff7d00;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    padding:40px 90px;
    text-align: center;

}

  
.news-cards h2 {
    font-size: 20px;
    margin: 10px 0;
}
  
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.banner-one {
    width: 100%;
    height: auto;
    background-color: black;
    padding: 50px 100px;
}
  
.img, img{
    width: 300px;
    height: auto;
}


.content{
    text-align: center;
}


.marco {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 70px;
}

.contexto{
    padding-top: 60px;
}

.showcase2 {
    width: 100%;
    height: 500px;
    background: url("https://www.ecestaticos.com/imagestatic/clipping/a7b/29d/a7b29d820c96412e938d45ee29b68f9b/cinco-trucos-para-conseguir-unas-piernas-de-infarto.jpg?mtime=1579565836") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    color: #fff;
}
  
.showcase2 h2,
.showcase2 p {
    margin-bottom: 10px;
}
  
.showcase2 .btn {
    margin-top: 20px;
}

.Consejos{
    width: 100%;
    height: auto;
    background-color: #ff7d00;
    padding: 20px 80px;
}

.Consejos .row1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 30px 0px;
}

.Consejos .advice{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    text-align: center;
    
}

.icono{
    font-size: 70px;
    text-align: center;
}

footer{
    color: #ff7d00;
    background-color: black;
    padding: 10px;
    text-align: center;
}

@media (max-width: 1100px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .marco {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .banner-one {
        padding: 50px 40px;
    }

    .img{
        margin: 0px auto;
    }

    .news-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .Consejos{
        padding: 20px 40px;
    }

    .Consejos .row1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        padding: 30px 0px;
    }

    .Consejos .advice{
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        
    }

}