*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans';
    font-size: 17px;
    font-family: sans-serif;
}

h1,
h2,
h3{
    font-family: 'Abril Fatface', cursive;
}

body {
    font-family: 'PT Sans';
    background-image: url("http://img9.uploadhouse.com/fileuploads/15106/1510695497e20abcff408a9fb57449b624af6d64.jpg");
}

.inicio {
    padding: 15px;
    background-color: #ff7d00;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

.inicio, p{
    padding: 4px;
}

.nav-brand{
    padding-left: 40px;
    width: 170px;
    height: auto;
}

.nav-main a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

ul{
    list-style: none;
}

.nav-main {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 50px 0;
}
/* Navbar Left */
.nav-main ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}

.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    color: #ff7d00;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 2;
    display: none;
    color: white;
}

.cuerpo{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 40px 40px;
}

.diva,
.dive,
.divi,
.divo{
    background-color: rgba(0, 0, 0, 0.4);
    color: black;
    padding: 30px 40px;
    border: #ff7d00;
    box-shadow: 0px 0px 30px #ff7d00;
    border-radius: 30px;
}

.divi{
    width: 100%;
    height: 459px;
}


/*FLAMA*/
.divo i{
    font-size: 0.84em;
    animation-name: movimiento;
    animation-duration:1s;
    animation-delay:200ms;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes movimiento{
    0%   {transform: rotate(-1deg);}
    20%  {transform: rotate(1deg);}
    40%  {transform: rotate(-1deg);}
    60%  {transform: rotate(1deg) scaleY(1.04);}
    80%  {transform: rotate(-2deg) scaleY(0.92);}
    100% {transform: rotate(1deg);}
  
    
}


h2{
    font-size: 2em;
    font-family: 'PT Sans';
    color: #ff7d00;
    padding-bottom: 20px;
}

.cuerpo a{
    text-decoration: none;
}

.cuerpo li{
    color: white;
    list-style: disc;
    padding: 3px 0;
}

footer{
    color: black;
    background-color: #ff7d00;
    padding: 10px;
    text-align: center;
}

@media (max-width: 1100px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      z-index: 1;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .cuerpo{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

}

