* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans';
    font-size: 17px;
    font-family: sans-serif;
}

h1,
h2,
h3{
    font-family: 'Abril Fatface', cursive;
}

body{
    background: url("http://img9.uploadhouse.com/fileuploads/15106/1510695497e20abcff408a9fb57449b624af6d64.jpg");
    color: #ffffff;
}

.inicio {
    background-color: #ff7d00;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

.inicio, p{
    padding: 4px;
}

a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

ul{
    list-style: none;
}

.nav-brand{
    padding-left: 40px;
    width: 170px;
    height: auto;
}

.nav-main {
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 50px 0;
}
/* Navbar Left */
.nav-main ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}

.nav-main ul li {
padding: 20px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    color: #ff7d00;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 2;
    display: none;
    color: white;
}

.cars{
    width: 100%;
    height: auto;
    padding: 40px 80px;
    background-color: black;
}

.title p{
    width: 100%;
    color: #ff7d00;
}

.title h1{
    width: 100%;
    font-size: 50px;
}

.contenedor{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    text-align: justify;
}

.map{
    box-shadow: 0px 0px 30px #ff7d00;
}

.fila{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 30px 50px;
    background: #ff7d00;
}

.btn {
    width: 80%;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff7d00;
    color: #fff;
    font-size: 20px;
    border: 3px solid #fff;
    text-align: center;
    
}

.formulario{
    background-color: black;
    padding: 3% 10%;
}

.titulo{
    margin: 40px 0;
    color: #ff7d00;
    font-size: 20px;
}

#encabezado input{
    margin: 10px 0px;
    padding: 4px 0px;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #ffffff;
    color: #ffffff;
    width: 100%;
    text-align: center;
}

.cuerpo input{
    margin: 10px 0px;
    padding: 4px 0px;
/*    border: none;
    background-color: transparent;
/*    border-bottom: 2px solid #ED340D;*/
}

textarea{
    width: 95%;
    margin: 10px 0px;
}

.btn-enviar {
    width: 30%;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff7d00;
    color: #fff;
    font-size: 20px;
    border: 3px solid #fff;
    text-align: center;
    
}

footer{
    color: #ffffff;
    background-color: #ff7d00;
    padding: 10px;
    text-align: center;
    font-size: 1.3em;
}

@media all and (max-width: 1200px) {

    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }


    .contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .cars{
        width: 100%;
        padding: 40px 40px;
    }

    .fila{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
    }
}