*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'PT Sans';
    font-size: 17px;
    font-family: sans-serif;
}


h1,
h2,
h3{
    font-family: 'Abril Fatface', cursive;
}

body{
    background: url("http://img9.uploadhouse.com/fileuploads/15106/1510695497e20abcff408a9fb57449b624af6d64.jpg");
    color: #ffffff;
}

.inicio {
    padding: 15px;
    background-color: #ff7d00;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

.inicio, p{
    padding: 4px;
}

a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

ul{
    list-style: none;
}

.nav-brand{
    padding-left: 40px;
    width: 170px;
    height: auto;
}

.nav-main {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 50px 0;
}
/* Navbar Left */
.nav-main ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}

.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    color: #ff7d00;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 2;
    display: none;
    color: white;
}

/* SHOWCASE */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff7d00;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
}
  
.btn:hover {
    opacity: 0.9;
}
  
.showcase {
    width: 100%;
    height: 700px;
    background: url("https://cdn.pixabay.com/photo/2016/05/12/00/07/appetizer-1386743_1280.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    color: #fff;
    box-shadow: 0px 0px 30px #ff7d00;
}
  
.showcase h2,
.showcase p {
    margin-bottom: 10px;
    text-shadow: 10px 10px 10px rgb(0, 0, 0, 1);
}
  
.showcase .btn {
    margin-top: 20px;
}

.cuerpo{
    width: 100%;
    height: auto;
    background-color: #ff7d00;
    padding: 40px 40px;
    text-align: justify;
    text-shadow: 10px 10px 10px rgb(0, 0, 0, 0.4);
}

.title{
    font-size: 2.2em;
    text-align: center;
    color: #ffffff;
    padding-bottom: 30px;
}
.contexto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 50px 0px;

}

.imagen img{
    width: 90%;
    height: auto;
    padding-left: 30px;
}

.contexto li{
    list-style: square inside ;
    padding: 8px 0;
}

.cuerpo2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 50px 0px;
    background-color: black;
    padding: 30px 40px;
}

.cuerpo2 .car{
    width: 100%;
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    box-shadow: 0px 0px 20px #ff7d00;
    border-radius: 30px;
}

.cuerpo2 h1{
    color: #ff7d00;
    padding-bottom: 10px;
}

footer{
    color: #ffffff;
    background-color: #ff7d00;
    padding: 10px;
    text-align: center;
    font-size: 1.3em;
}

@media (max-width: 1200px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .contexto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    
    }

    .cuerpo2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}